# LittleHabit

./: README.md
frescogif/app/: build.gradle
frescogif/app/src/androidTest/java/com/example/frescogif/: ApplicationTest.java
frescogif/app/src/main/: AndroidManifest.xml
frescogif/app/src/main/assets/: citys_data.xml
frescogif/app/src/main/java/com/example/frescogif/: BaseApplication.java  GiftDialog.java  ImageBackgroundResilience.java  LiveGiftAdapter.java  LiveGlideGiftAdapter.java  LoginActivity.java  MainActivity.java  PageGridView.java  PageMarkView.java  SelfGlideModule.java
frescogif/app/src/main/java/com/example/frescogif/HelperLable/: StartSnapHelper.java  WaveHelper.java
frescogif/app/src/main/java/com/example/frescogif/activity/: AddSecretActivity.java  AnimationActivity.java  AnyShapeActivity.java  AppBarActivity.java  BesaerLinesActivity.java  CallOneKeyBackActivity.java  CardViewActivity.java  ChatGatherActivity.java  CircleSolidActivity.java  CityActivity.java  CusTagActivity.java  CustomPhotoActivity.java  DesignActivity.java  EmojiActivity.java  GuideImageActivity.java  HelpYourSelfActivity.java  LayoutMangerActivity.java  LoadingActivity.java  LoadingAnimActivity.java  PhotoCropPerfectActivity.java  PhotoHeadCropActivity.java  PhotoVierticCropActivity.java  PopWindowActivity.java  PullScaleActivity.java  PullToRefreshActivity.java  PullToRefreshPlantActivity.java  RadioButtonActivity.java  RecycleViewActivity.java  RotateMenuActivity.java  SavePicActivity.java  ScrollVerfityActivity.java  ShapeActivity.java  SlidMenuActivity.java  SnapHelperLayoutActivity.java  SomeAnimationActivity.java  SplashActivity.java  SportlightActivity.java  StickinessActivity.java  ValidCodeActivity.java  VideoCompressActivity.java  (+4 more)
frescogif/app/src/main/java/com/example/frescogif/adapter/: ArrayListAdapter.java  CustomAdapter.java  DesignAdapter.java  FaceAdapter.java  NormalAdapter.java  RecyclerViewAdapter.java  SignAdapter.java  SnapHelperAdapter.java  StickRecycleAdapter.java  UserTagAdapter.java
frescogif/app/src/main/java/com/example/frescogif/baseActvity/: BaseActivity.java
frescogif/app/src/main/java/com/example/frescogif/bean/: AnchorImpressionBean.java  FaceNames.java  GiftDialogBean.java  StickyHeadEntity.java  StockEntity.java  TagBean.java
frescogif/app/src/main/java/com/example/frescogif/callback/: OnItemClickListener.java
frescogif/app/src/main/java/com/example/frescogif/constant/: Constant.java
frescogif/app/src/main/java/com/example/frescogif/fragment/: BaseRefreshFragment.java  ContentFragment.java  CustomerViewPagerFragment.java  DummyContent.java  ListViewFragment.java  RecyclerViewFragment.java  TopGradualFragment.java
frescogif/app/src/main/java/com/example/frescogif/holder/: RecyclerViewHolder.java
frescogif/app/src/main/java/com/example/frescogif/http/: HttpConfig.java  NetManager.java  SignHelper.java
frescogif/app/src/main/java/com/example/frescogif/layoutmanager/: DividerHelper.java  SignLayoutManager.java  SpaceItemDecoration.java  StickyItemDecoration.java
frescogif/app/src/main/java/com/example/frescogif/transformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
frescogif/app/src/main/java/com/example/frescogif/utils/: EffectZip.java  FullSpanUtil.java  GlideLoadUtils.java  MD5.java  MediaUtils.java  PackOutput.java  PackUtils.java  PermissionUtils.java  ResourceTask.java  StringCodeUtil.java  ToastUtils.java  Utils.java
frescogif/app/src/main/java/com/example/frescogif/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  (+4 more)
frescogif/app/src/main/res/anim/: bottom_layout_animation.xml  item_animation_from_right.xml  layout_animation_grid_recycle.xml  layout_animation_recycle.xml  left_layout_animation.xml  qiqi_push_down_in_half.xml  spread_of_love_anim.xml
frescogif/app/src/main/res/color/: chage_itself_color.xml
frescogif/app/src/main/res/drawable/: bg_tag_black_color.xml  bg_tag_blue_color.xml  bg_tag_green_color.xml  bg_tag_red_color.xml  black_bg_tag_selected.xml  black_item_selector.xml  blue_bg_tag_selected.xml  blue_item_selector.xml  button_cirle_shape.xml  cirle_shape.xml  custome_cirle_shape.xml  custome_shape.xml  gradient_color_shape.xml  gradient_left.xml  gradient_left_blue.xml  gradient_left_sienna.xml  gradient_top.xml  green_bg_tag_selected.xml  green_item_selector.xml  li_btn_bg_sign.xml  li_circle_color.xml  livegift_bg.xml  rectangle_back.xml  rectangle_front.xml  red_item_selector.xml  ripple_drawable.xml  ripple_drawable_white.xml  se_wechat_comment_send.xml  selector_send_btn.xml  simple_list_selector.xml  triangle_bg.xml  wheel_checked.xml  wheel_val.xml
frescogif/app/src/main/res/layout/: activity_add_seceret.xml  activity_animation.xml  activity_any_shape.xml  activity_app_bar.xml  activity_besaer_view.xml  activity_call_one_keyback.xml  activity_card_view.xml  activity_circle_menue.xml  activity_circle_solid.xml  activity_city.xml  activity_cust_tag.xml  activity_custom_photo.xml  activity_design.xml  activity_emoji.xml  activity_guide_image.xml  activity_help_your_self.xml  activity_image_background.xml  activity_layout_manager.xml  activity_loading.xml  activity_loading_anim.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_photo_crop_perfect.xml  activity_photo_head_crop.xml  activity_popwindow.xml  activity_pull_scale.xml  activity_pull_to_refresh_plant.xml  activity_radio_button.xml  activity_recycle_snaphelper.xml  activity_recycle_view.xml  activity_save_pic.xml  activity_scale_scrollview.xml  activity_scroll_verfity.xml  activity_shape_custom.xml  activity_slid_menu.xml  activity_some_animation.xml  activity_splash.xml  activity_sportlight.xml  activity_stickiness.xml  (+45 more)
frescogif/app/src/main/res/menu/: menu_main.xml  menu_weak_anim.xml
frescogif/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frescogif/app/src/main/res/values-v21/: styles.xml
frescogif/app/src/test/java/com/example/frescogif/: ExampleUnitTest.java
frescogif/calligraphy/: build.gradle
(+180 files in other folders)
