<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="flipCard"
        android:paddingTop="100dp">

        <include layout="@layout/cell_card_back" />

        <include layout="@layout/cell_card_front" />

    </FrameLayout>


    <com.example.frescogif.view.AutoTextView
        android:id="@+id/autoTextView"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#99FFA0C2"

        />

</LinearLayout>