<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/dead9" />

        <com.opensource.svgaplayer.SVGAImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:antiAlias="true"
            app:autoPlay="true"
            app:source="angel.svga" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/scga"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/red"
            android:scaleType="fitXY"
            app:antiAlias="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onOpenFile"
            android:text="@string/app_name" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/scgaFile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:antiAlias="true" />
    </LinearLayout>
</ScrollView>