<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/red"
        android:src="@mipmap/water_test"/>

    <com.example.frescogif.view.radomLovew.RandomHeartView1
        android:id="@+id/randomHeart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translate"
        android:visibility="invisible"
        />

    <com.example.frescogif.view.radomLovew.RandomHeartView
        android:id="@+id/randomHeart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translate"
        />



    <Button
        android:id="@+id/click"
        android:onClick="click"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"/>

    <Button
        android:onClick="click1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click"
        android:text="change"/>
</RelativeLayout>