<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/iv_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="150dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="账号输入"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_anim_username"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:text="输入账号"
            android:textColor="#cccccc"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/et_username"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#cccccc" />


        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/et_username"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="28dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#cccccc"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_anim_pwd"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/et_username"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:text="输入密码"
            android:textColor="#cccccc"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/et_pwd"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#cccccc" />

        <!-- button 默认展示到最上层 stateListAnimator="@null" -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_pwd"
            android:layout_marginRight="90dp"
            android:layout_marginTop="35dp"
            android:stateListAnimator="@null"
            android:background="@drawable/button_cirle_shape"
            android:text="注册"
            android:textColor="#fff" />


        <com.example.frescogif.view.ProgressButton
            android:id="@+id/btn_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_pwd"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_cirle_shape"
            android:textColor="#fff" />

    </RelativeLayout>

</FrameLayout>