<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custome_shape"/>

    <com.example.frescogif.view.CircularSectorLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    </RelativeLayout>

    <com.example.frescogif.view.runwaylaout.RunnerLinkLayout
        android:id="@+id/runnerLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <Button
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/green"
        android:text="startDanmu"/>

    <com.example.frescogif.view.runwaylaout.BarrageView
        android:id="@+id/BarrageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />
    <Button
        android:onClick="onClick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue"
        android:text="BarrageView"/>
        <com.example.frescogif.view.danmu.BarrageViewSimple
            android:id="@+id/BarrageView1"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            app:allow_repeat="true"
            app:border_color="@color/colorAccent"
            app:line_height="20dp"
            app:max_text_size="12"
            app:min_text_size="12"
            app:random_color="false"
            app:text_left_padding="24"
            app:text_right_padding="24"
            app:size="200"
            />
        <Button
            android:onClick="onClick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/red"
            android:text="BarrageView"/>

        <com.example.frescogif.view.opendanmaku.DanmakuView
            android:id="@+id/openDanmaku"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="121dp"
            app:start_Y_offset="0.0"
            app:end_Y_offset="1.0"
            app:max_row="4"
            app:max_running_per_row="4"
            app:pick_interval="100"
            app:show_debug="false"
            />

        <Button
            android:onClick="onClick4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text="BarrageView"/>
    </LinearLayout>
</ScrollView>