<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.frescogif.MainActivity">

    <LinearLayout style="@style/weightLinear">

    <Button
        android:id="@+id/text1"
        android:onClick="click"
        android:text="Dialoggi"
        style="@style/button_style" />

    <Button
        android:id="@+id/btn_bg"
        style="@style/button_style"
        android:text="Scrollvi"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_login"
        style="@style/button_style"
        android:text="slidmenue"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_recycle"
        style="@style/button_style"
        android:text="recycle"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_gif"
        style="@style/button_style"
        android:text="refresh"
        />

        <Button
            android:id="@+id/btn_refresh_plant"
            style="@style/button_style"
            android:text="plant"
            />

        <Button
            android:id="@+id/btn_loading"
            style="@style/button_style"
            android:text="loading"
            />

        <Button
            android:id="@+id/btn_edit"
            style="@style/button_style"
            android:text="design5.0"
            />
        <Button
            android:id="@+id/btn_layoutmanager"
            style="@style/button_style"
            android:text="laymana"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/weightLinear">

        <Button
            android:text="1"
            style="@style/button_style1" />

        <Button
            style="@style/button_style1"
            android:text="2"
            android:layout_centerHorizontal="true"
            />

        <Button
            style="@style/button_style1"
            android:text="3"
            android:layout_centerHorizontal="true"/>
        <Button
            style="@style/button_style1"
            android:text="4"
            android:layout_centerHorizontal="true"/>
        <Button
            style="@style/button_style1"
            android:text="5"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/weightLinear">

        <Button
            style="@style/button_style2"
            android:background="@mipmap/dead1"/>

        <Button
            style="@style/button_style2"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/dead2"
            />

        <Button
            style="@style/button_style2"
            android:background="@mipmap/dead3"
            android:layout_centerHorizontal="true"/>
        <Button
            style="@style/button_style2"
            android:background="@mipmap/dead4"
            android:layout_centerHorizontal="true"/>
        <Button
            style="@style/button_style2"
            android:background="@mipmap/dead5"
            />
        <Button
            style="@style/button_style2"
            android:background="@mipmap/dead6"
            android:layout_height="50dp"
            android:layout_width="90dp"
            />
        <Button
            style="@style/button_style2"
            android:background="@mipmap/dead7"
            />
        <Button
            style="@style/button_style2"
            android:background="@mipmap/dead8"
            android:layout_height="50dp"
            android:layout_width="90dp"
            />
        <Button
            style="@style/button_style2"
            android:background="@mipmap/dead9"
            android:layout_height="50dp"
            android:layout_width="90dp"
            />
    </LinearLayout>
</LinearLayout>
