<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    tools:context="com.example.frescogif.MainActivity">

    <LinearLayout style="@style/weightLinear">

    <Button
        android:id="@+id/text1"
        android:onClick="click"
        android:text="Dialoggi"
        style="@style/button_style" />

    <Button
        android:id="@+id/btn_bg"
        style="@style/button_style"
        android:text="Scrollvi"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_login"
        style="@style/button_style"
        android:text="slidmenue"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_recycle"
        style="@style/button_style"
        android:text="recycle"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_gif"
        style="@style/button_style"
        android:text="refresh"
        />

        <Button
            android:id="@+id/btn_refresh_plant"
            style="@style/button_style"
            android:text="plant"
            />

        <Button
            android:id="@+id/btn_loading"
            style="@style/button_style"
            android:text="loading"
            />

        <Button
            android:id="@+id/btn_edit"
            style="@style/button_style"
            android:text="design5.0"
            />
        <Button
            android:id="@+id/btn_layoutmanager"
            style="@style/button_style"
            android:text="laymana"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/weightLinear">

        <Button
            android:id="@+id/btn_photo"
            android:text="photo-cus"
            style="@style/button_style1" />

        <Button
            android:id="@+id/btn_app_bar"
            style="@style/button_style1"
            android:text="appbarlay"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_shape"
            style="@style/button_style1"
            android:text="shape-cus"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_pull"
            style="@style/button_style1"
            android:text="pull-scale"
            android:layout_centerHorizontal="true"/>
        <Button
            style="@style/button_style1"
            android:layout_height="200dp"
            android:background="@drawable/ripple_drawable"
            android:text="5"
            />
        <Button
            android:id="@+id/btn_solid"
            style="@style/button_style1"
            android:text="circle-solid"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
<ScrollView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scrollbars="none"
    android:scrollbarSize="30dp"
    >
    <LinearLayout
        style="@style/weightLinear"
        android:layout_width="match_parent"
        >

        <Button
            android:id="@+id/btn_I"
            style="@style/button_style2"
            android:background="@drawable/cirle_shape"
            android:text="I"/>

        <Button
            android:id="@+id/btn_emoji"
            style="@style/button_style2"
            android:layout_centerHorizontal="true"
            android:text="have"
            android:background="@drawable/cirle_shape"
            />

        <Button
            style="@style/button_style2"
            android:background="@drawable/cirle_shape"
            android:text="save"
            android:layout_centerHorizontal="true"/>
        <Button
            style="@style/button_style2"
            android:background="@drawable/cirle_shape"
            android:text="your"
            android:layout_centerHorizontal="true"/>
        <Button
            style="@style/button_style2"
            android:background="@drawable/cirle_shape"
            android:text="ass"
            />
        <Button
            style="@style/button_style2"
            android:background="@drawable/cirle_shape"
            android:text="!"
            />
        <Button
            style="@style/button_style2"
            android:background="@drawable/cirle_shape"
            />
        <Button
            style="@style/button_style2"
            android:background="@drawable/cirle_shape"
            />
        <Button
            style="@style/button_style2"
            android:background="@drawable/cirle_shape"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>
