<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/splash_Image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@null"
        fresco:fadeDuration="0"
        fresco:roundAsCircle="false"
        android:scaleType="center"
        fresco:placeholderImageScaleType="center"/>

    <com.example.frescogif.view.loadingview.TitanicTextView
        android:id="@+id/my_text"
        android:text="darkness angle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:textSize="58sp"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</FrameLayout>