<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:text="A"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/b"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/red"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/c"
            android:text="B"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/c"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="C"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/click"
            android:onClick="hashsetChange"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hashset"/>

        <Button
            android:id="@+id/click1"
            android:onClick="hashmapChange"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="hashmap"/>

        <Button
            android:id="@+id/showpop"
            android:onClick="showpop"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/click1"
            android:text="showpop"/>

        <Button
            android:onClick="moveview"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="moveiew"/>

    </LinearLayout>



</RelativeLayout>