<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerZoom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/viewPager"
        android:background="@color/colorPrimaryDark"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/viewPagerZoom"
        />

    <com.example.frescogif.view.CircleIndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        app:indicatorSelectColor="#C79EFE"
        app:indicatorSpace="5dp"
        app:indicatorRadius="8dp"
        app:enableIndicatorSwitch="false"
        app:indicatorTextColor="@android:color/white"
        app:fill_mode="letter"
        app:indicatorColor="#C79EFE"
        />
</RelativeLayout>