<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
    android:layout_width="match_parent">


    <com.effective.android.panel.view.PanelSwitchLayout
        android:id="@+id/panel_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 内容区域 -->
        <!-- edit_view 指定一个 EditText 用于输入 ，必须项-->
        <!-- empty_view 指定用户点击该 ID 对应的 View 时实现面板或者输入法隐藏，非必须项 -->
        <com.effective.android.panel.view.content.RelativeContentContainer
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:auto_reset_enable="false"
            app:edit_view="@id/edit_text">

            <View
                android:id="@+id/fill_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="120dp"
                android:isScrollContainer="false"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/anchor_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_radius_chat"
                    app:layout_behavior="com.example.frescogif.view.behavior.BottomSheetBehavior"
                    app:behavior_peekHeight="300dp">

                    <TextView
                        android:id="@+id/panel_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/background_dark"
                        android:text="guandong"
                        android:textSize="20sp" />

                </FrameLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_input_layout"
                android:gravity="bottom"
                android:minHeight="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="7.5dp">

                <!-- 输入入口 -->
                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sh_wechat_comment_input"
                    android:imeOptions="actionSearch"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:minHeight="35dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="7.5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:textCursorDrawable="@drawable/shape_edit_cursor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <!-- 表情入口 -->
                    <ImageView
                        android:id="@+id/emotion_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/selector_emotion_btn" />

                    <TextView
                        android:id="@+id/send"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/se_wechat_comment_send"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="发送"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </com.effective.android.panel.view.content.RelativeContentContainer>


        <!-- 面板区域，仅能包含PanelView-->
        <com.effective.android.panel.view.panel.PanelContainer
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_page_bg_color">

            <!-- 每一项面板 -->
            <!-- panel_layout 用于指定面板该 ID 对应的布局 ，必须项-->
            <!-- panel_trigger 用于用户点击该 ID 对应的 View 时切换到该面板 -->
            <!-- panel_toggle  用于当该面板显示时 ，用户再次点击 panel_trigger 对应的 View 时是否回切输入法-->
            <com.effective.android.panel.view.panel.PanelView
                android:id="@+id/panel_emotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:panel_layout="@layout/panel_emotion_layout"
                app:panel_trigger="@id/emotion_btn" />

        </com.effective.android.panel.view.panel.PanelContainer>


    </com.effective.android.panel.view.PanelSwitchLayout>

</RelativeLayout>