apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.frescogif"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "9999")
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []  //这一行加不加都可以
            jniLibs.srcDirs = ['libs']//这个必须加，因为我们把.so文件放在了libs文件夹中
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:animated-gif:1.2.0'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile files('libs/barlibrary-2.2.2.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android:flexbox:0.3.2'
    compile project(':calligraphy')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
//    https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650825704&idx=1&sn=f1d039ac625e9d39441c12ebb2b3b780&chksm=80b7b776b7c03e602a4aad48e9955b08eb3fdca8b67ca51c16d70261cb8896337b45917f7394&mpshare=1&scene=23&srcid=06264zSn3uMZrAqnplndKR4S#rd
    //ip得看手机无线的ip地址
    debugCompile   'com.amitshekhar.android:debug-db:1.0.4'
    //查看视图UItools
    debugCompile 'me.ele:uetool:1.0.15'
    compile 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
}

configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'//默认使用的版本
            }
        }
    }
}